*{
    padding: 0px;
    margin: 0px;
}

/* body{
     background-image: linear-gradient(to right,red,orange);
} */

img{
    width: 100vw;
    height: 100vh;
}

.bg-image {
    /* background-image: url("bg2.jpg"); */
    /* background-color: #cccccc; */
    /* height: 100vh; */
    /* width: 100vw; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .bg-text {
        width: 80vw;
        height: 90vh;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    /* color: white; */
    }

div{
    
     /* width: 40vw; */
     /* height: 70vh; */
     margin: 20px auto;
     /* border: 2px solid black; */
     text-align: center;
}
h2{
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 32px;

}

h1{
    color:rgb(10, 10, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 7rem;
    font-weight: bolder;
    text-shadow: 5px 4px 3px rgb(247, 243, 243);
    
}
h4{
    font-size: 1.2rem;
}
h3{
    text-shadow: 1px 1.5px 2px black;
    font-size: 2.6rem;
}
h5{
    font-weight: bolder;
    font-size: 2.3rem;
}
h6{
    font-size: 1.4rem;
    color: rgb(3, 3, 3);
}

input{
    width: 300px;
    padding: 6px;
    border: lightyellow;
    border-radius: 18px 3px;
    color: rgb(7, 7, 7);
    font-size: 1.2rem;
    margin-bottom: 15px;
    
}
input:hover{
    transform: scaleY(1.1);
    /* transform: scaleZ(1.2); */
    /* transform: scaleX(1.2); */

}
